{
    "id": "spiralloop1",
    "timer": {
        "running": false,
        "elapsed": 0
    },
    "mouse": [
        297,
        147,
        false,
        0
    ],
    "cameraMatrix": {
        "0": -0.7063226699829102,
        "1": 0.7052236199378967,
        "2": 0.06198469549417496,
        "3": 0,
        "4": -0.30620118975639343,
        "5": -0.3832840919494629,
        "6": 0.8714323043823242,
        "7": 0,
        "8": 0.6382971405982971,
        "9": 0.5965006947517395,
        "10": 0.48660656809806824,
        "11": 0,
        "12": 0.14653973281383514,
        "13": 0.6211488246917725,
        "14": 0.13233166933059692,
        "15": 1
    },
    "showControls": true,
    "controls": {
        "lead": [
            {
                "midi": "pot1",
                "step": 0.01
            },
            0.1,
            3,
            0.6
        ],
        "innerRatio": [
            {
                "midi": "pot2",
                "step": 0.01
            },
            0,
            0.99,
            0.4407892623709694
        ],
        "mix": [
            0,
            1,
            1
        ],
        "normals": [
            false
        ],
        "offsetX": [
            -1,
            2,
            1
        ],
        "offsetY": [
            -1,
            1,
            0.4
        ],
        "zoom": [
            0,
            0.5,
            0.1
        ],
        "focal": [
            0,
            10,
            3
        ],
        "rotateX": [
            0,
            1,
            0.6204676984110781
        ],
        "rotateY": [
            0,
            1,
            0.9
        ],
        "rotateModel": [
            {
                "midi": "pot8",
                "step": 0.001,
                "loop": true
            },
            0,
            1,
            0.4560833039600971
        ],
        "rotateModelX": [
            0,
            1,
            0
        ],
        "flip": [
            false
        ],
        "debug": [
            0,
            1,
            0.6749066960348409
        ],
        "normalX": [
            0,
            1,
            0.5583730427427409
        ],
        "normalY": [
            0,
            1,
            0
        ],
        "zipOffset": [
            -300,
            300,
            30
        ],
        "zipSize": [
            0,
            200,
            60
        ],
        "zipSpeed": [
            0,
            15,
            3.3
        ]
    },
    "midiSlots": {
        "pot1": {
            "channel": 11,
            "controller": 11
        },
        "pot2": {
            "channel": 11,
            "controller": 12
        },
        "pot8": {
            "channel": 11,
            "controller": 18
        }
    }
}