{
  "id": "clifford-torus-pose-2",
  "camera": {
    "rotation": [
      0.8296586275100708,
      -0.423104852437973,
      -0.05702267587184906,
      0.3596939742565155
    ],
    "position": [
      1.6668713570688851,
      5.404464870721313,
      -5.776246669313423
    ]
  },
  "controls": {
    "color": {
      "scale": {
        "type": "range",
        "min": 0,
        "max": 1,
        "value": 0.2,
        "step": 0.01
      },
      "offset": {
        "type": "range",
        "min": 0,
        "max": 1,
        "value": 0.4,
        "step": 0.01
      },
      "flip": {
        "type": "toggle",
        "value": true
      }
    }
  }
}