{
    "id": "trefoil19",
    "timer": {
        "running": false,
        "elapsed": 0
    },
    "mouse": [
        273,
        189,
        false,
        0
    ],
    "cameraMatrix": {
        "0": 0.2185167372226715,
        "1": 0.6095180511474609,
        "2": -0.7620657682418823,
        "3": 0,
        "4": -0.9483850598335266,
        "5": -0.05128159373998642,
        "6": -0.3129603862762451,
        "7": 0,
        "8": -0.22983108460903168,
        "9": 0.7911170125007629,
        "10": 0.566846489906311,
        "11": 0,
        "12": -1.1914317607879639,
        "13": -0.4821270704269409,
        "14": 0.9307226538658142,
        "15": 1
    },
    "positionSpeed": 1,
    "rotationSpeed": 3,
    "controls": {
        "closed": true,
        "focalLength": {
            "type": "range",
            "controller": 18,
            "step": 0.01,
            "min": 0,
            "max": 10,
            "value": 1
        },
        "smallRadius": {
            "type": "range",
            "controller": 11,
            "step": 0.001,
            "min": 0,
            "max": 2,
            "value": 0.108
        },
        "largeRadius": {
            "type": "range",
            "controller": 12,
            "step": 0.001,
            "min": 0,
            "max": 4,
            "value": 0.66
        },
        "offset": {
            "x": {
                "type": "range",
                "controller": 13,
                "step": 0.001,
                "min": -1,
                "max": 1,
                "value": -0.222
            },
            "y": {
                "type": "range",
                "controller": 14,
                "step": 0.001,
                "min": -1,
                "max": 1,
                "value": 0
            },
            "z": {
                "type": "range",
                "controller": 15,
                "step": 0.001,
                "min": -1,
                "max": 1,
                "value": 0
            }
        }
    }
}